# CHAD

BLL/: BLL.csproj  EmpleadosService.cs  TiendaService.cs  UsuariosService.cs
CHAD_BACK/: CHAD_BACK.csproj  CHAD_BACK.http  CHAD_BACK.sln  Program.cs  appsettings.json
CHAD_BACK/Controllers/: EmpleadosController.cs  TiendaController.cs  UsuariosSistController.cs
CHAD_BACK/Model/: AutoMapping.cs
CHAD_BACK/Model/viewModels/: EmpleadoViewModel.cs  EmpleadoViewModelUpdate.cs  TiendaViewModel.cs  UserViewModel.cs
CHAD_BACK/Properties/: launchSettings.json
DAL/: DAL.csproj
DAL/Context/DesarrolloContext/: DOCUMENTOS_LOTE.cs  DesarrolloContext.cs  ESTADO_LOTE.cs  Empleado.cs  Empleado_tiendum.cs  PERFILE.cs  RECIBOS_CARGADO.cs  TIENDA.cs  USUARIOS_SIST.cs  usuario_perfil.cs
env/: IConfigurationService.cs  env.csproj
